infile dictionary using  ISTAT_MFR_AVQ_Microdati_2018_ESEMPIO_STRUTTURA_FILE.txt {
_firstlineoffile(2)
_column(1) str6 profam %6s "progressivo famiglia"
_column(8) str2 proind %2s "numero d'ordine del componente"
_column(11) str2 ncomp %2s "n° dei componenti la famiglia attuale"
_column(14) str4 anno %4s "anno della rilevazione"
_column(19) str2 relpar %2s "relazione di parentela con la persona di riferimento"
_column(22) str3 etam %3s "Età in anni compiuti"
_column(26) str1 sesso %1s "Sesso - scheda generale"
_column(28) str1 stcivm %1s "Stato civile"
_column(30) str1 stcpm %1s "Stato civile precedente il matrimonio"
_column(32) str4 amatr %4s "Anno del matrimonio"
_column(37) str2 istrm %2s "Titolo di studio"
_column(40) str1 condm %1s "Condizione professionale"
_column(42) str1 lavpas %1s "Ha lavorato in passato"
_column(44) str2 posizm %2s "posizione nella professione"
_column(47) str2 atecom %2s "Settore di attività economica"
_column(50) str1 tipnu2 %1s "Tipo nucleo 2"
_column(52) str2 numnu2 %2s "Numero progressivo del nucleo nell'ambito della famiglia 2"
_column(55) str1 rpnuc2 %1s "Relazione di parentela nell'ambito del nucleo 2"
_column(57) str2 tipfa2m %2s "Tipologia familiare 2"
_column(60) str3 regmf %3s "Regione di residenza dell'intervistato"
_column(64) str1 ripmf %1s "Ripartizione geografica di residenza dell'intervistato"
_column(66) str1 dommf %1s "Tipologia comunale di residenza"
_column(68) double coefin %12.4f "Coefficiente di riporto all'universo"
_column(81) str1 redpr %1s "Fonte principale di reddito"
_column(83) str1 citt %1s "Cittadinanza"
_column(85) str2 frscm %2s "È attualmente iscritto ad una delle scuole, dei corsi o istituti sottoelencati"
_column(88) str1 motas %1s "Motivo principale per cui frequenta il nido"
_column(90) str2 domrif %2s "Motivo per cui non frequenta il nido: la domanda non è stata accettata"
_column(93) str2 memfam %2s "Motivo per cui non frequenta il nido: lo segue un membro della famiglia, non ho problemi di organizzazione familiare"
_column(96) str2 nidlon %2s "Motivo per cui non frequenta il nido: l'asilo è lontano, scomodo"
_column(99) str2 nodele %2s "Motivo per cui non frequenta il nido: non voglio delegare il compito educativo"
_column(102) str2 malat %2s "Motivo per cui non frequenta il nido: il bambino si ammalava troppo spesso"
_column(105) str2 abband %2s "Motivo per cui non frequenta il nido: il bambino può sentirsi abbandonato"
_column(108) str2 nonvuo %2s "Motivo per cui non frequenta il nido: il bambino non vuole andare"
_column(111) str2 nomed %2s "Motivo per cui non frequenta il nido: lo ha sconsigliato un medico"
_column(114) str2 tpicc %2s "Motivo per cui non frequenta il nido: il bambino è troppo piccolo"
_column(117) str2 ndtroppo %2s "Motivo per cui non frequenta il nido: l'asilo costa troppo"
_column(120) str2 oraris %2s "Motivo per cui non frequenta il nido: l'asilo ha orari scomodi"
_column(123) str2 alnido %2s "Motivo per cui non frequenta il nido: altro"
_column(126) str2 usora %2s "Orario abituale di uscita da casa per andare a lavoro o a scuola (ora)"
_column(129) str2 usmin %2s "Orario abituale di uscita da casa per andare a lavoro o a scuola (minuti)"
_column(132) str2 hhscla %2s "Tempo impiegato per andare al lavoro/scuola (ora)"
_column(135) str2 mmscla %2s "Tempo impiegato per andare al lavoro/scuola (minuti)"
_column(138) str1 divcom %1s "Per motivi di lavoro o di studio lei vive con una certa regolarità prevalentemente in un comune diverso da questo"
_column(140) str1 stcom %1s "Lavora o studia abitualmente nello stesso comune in cui risiede"
_column(142) str1 stprov %1s "Lavora o studia abitualmente  in un altro comune della stessa provincia"
_column(144) str1 streg %1s "Lavora o studia abitualmente in un'altra provincia della stessa regione"
_column(146) str1 altreg %1s "Lavora o studia abitualmente  in un'altra regione italiana"
_column(148) str1 estero %1s "Lavora o studia abitualmente  all'estero"
_column(150) str1 usomt %1s "Uso di mezzo di trasporto pubblico e/o privato per andare a scuola o al lavoro"
_column(152) str2 treno %2s "Mezzo di trasporto usato per andare a scuola o al lavoro: treno"
_column(155) str2 tram %2s "Mezzo di trasporto usato per andare a scuola o al lavoro: tram"
_column(158) str2 metro %2s "Mezzo di trasporto usato per andare a scuola o al lavoro: metropolitana"
_column(161) str2 bus %2s "Mezzo di trasporto usato per andare a scuola o al lavoro: autobus, filobus (all'interno del comune)"
_column(164) str2 cor %2s "Mezzo di trasporto usato per andare a scuola o al lavoro: pullman, corriera (tra comuni diversi)"
_column(167) str2 pazsc %2s "Mezzo di trasporto usato per andare a scuola o al lavoro: pullman aziendale o scolastico"
_column(170) str2 autoc %2s "Mezzo di trasporto usato per andare a scuola o al lavoro: auto privata (come conducente)"
_column(173) str2 autop %2s "Mezzo di trasporto usato per andare a scuola o al lavoro: auto privata (come passeggero)"
_column(176) str2 moto %2s "Mezzo di trasporto usato per andare a scuola o al lavoro: motocicletta o ciclomotore"
_column(179) str2 bici %2s "Mezzo di trasporto usato per andare a scuola o al lavoro: bicicletta"
_column(182) str2 almez %2s "Mezzo di trasporto usato per andare a scuola o al lavoro: altro mezzo"
_column(185) str2 mtpuso %2s "Mezzo di trasporto utilizzato nel  tratto più lungo per andare a scuola o al lavoro"
_column(188) str1 carpoo %1s "Si organizza con colleghi/compagni di studio per andare a lavoro/scuola utilizzando una sola vettura"
_column(190) str1 prosoc %1s "Negli ultimi 3 mesi ha fatto ricorso a pronto soccorso"
_column(192) str2 nprosom %2s "Quante volte ha fatto ricorso al pronto soccorso"
_column(195) str1 gumed %1s "Negli ultimi 3 mesi ha fatto ricorso a guardia medica"
_column(197) str2 ngumedm %2s "Quante volte ha fatto ricorso alla guardia medica"
_column(200) str1 assdo %1s "Negli ultimi 3 mesi ha fatto ricorso a assistenza domiciliare"
_column(202) str2 nassdom %2s "Quante volte ha fatto ricorso all'assistenza domiciliare"
_column(205) str1 ricov %1s "Negli ultimi 3 mesi è stato ricoverato in un ospedale, in un istituto di cura accreditato (convenzionato) o in una casa di cura privata?"
_column(207) str2 nnricam %2s "Quante volte è stato ricoverato negli ultimi tre mesi?"
_column(210) str2 ggricam %2s "Per quante notti complessivamente è stato ricoverato negli ultimi tre mesi?"
_column(213) str1 lricov %1s "In quale tipo di struttura è avvenuto il ricovero? (con riferimento all'ultimo ricovero)"
_column(215) str1 conspe %1s "Ha contributo al pagamento delle spese di ricovero"
_column(217) str1 condir %1s "Contributo diretto per spese ricovero"
_column(219) str1 conass %1s "Contributo tramite assicurazione privata per spese ricovero"
_column(221) str1 qassam %1s "Soddisfazione per ricovero: assistenza medica"
_column(223) str1 qassin %1s "Soddisfazione per ricovero: assistenza infermieristica"
_column(225) str1 qvitto %1s "Soddisfazione per ricovero: vitto"
_column(227) str1 qserig %1s "Soddisfazione per ricovero: servizi igienici"
_column(229) str1 vismed12 %1s "negli ultimi 12 mesi ha fatto ricorso a visite presso medici specialisti"
_column(231) str1 vspesa %1s "spesa per ultima visita specialistica (ultimi 12 mesi)"
_column(233) str1 vispre %1s "l'ultima visita specialistica (ultimi 12 mesi) è stata prescritta da un medico?"
_column(235) str1 visri1 %1s "rinuncia a visita specialistica ultimi 12 mesi"
_column(237) str1 visri2 %1s "rinuncia a visita specialistica ultimi 12 mesi: non poteva pagarla, costava troppo"
_column(239) str1 visri3 %1s "rinuncia a visita specialistica ultimi 12 mesi: lista d'attesa lunga"
_column(241) str1 visri4 %1s "rinuncia a visita specialistica ultimi 12 mesi:  scomodità"
_column(243) str1 visri5 %1s "rinuncia a visita specialistica ultimi 12 mesi: non poteva assendarsi dal lavoro"
_column(245) str1 visri6 %1s "rinuncia a visita specialistica ultimi 12 mesi: doveva accudire figli o altre persone"
_column(247) str1 visri7 %1s "rinuncia a visita specialistica ultimi 12 mesi: altro"
_column(249) str1 ansang12 %1s "negli ultimi 12 mesi si è sottoposto a esami del sangue?"
_column(251) str1 accer12 %1s "negli ultimi 12 mesi si è sottoposto a esami specialistici?"
_column(253) str1 aspesa %1s "spesa per ultimo esame specialistico (ultimi 12 mesi)"
_column(255) str1 accpre %1s "l'ultimo esame specialistico (ultimi 12 mesi) le è stato prescritto da un medico?"
_column(257) str1 accri1 %1s "rinuncia a accertamento specialistico ultimi 12 mesi"
_column(259) str1 accri2 %1s "rinuncia a accertamento specialistico ultimi 12 mesi: non poteva pagarlo, costava troppo"
_column(261) str1 accri3 %1s "rinuncia a accertamento specialistico ultimi 12 mesi: lista d'attesa lunga"
_column(263) str1 accri4 %1s "rinuncia a accertamento specialistico ultimi 12 mesi: scomodità"
_column(265) str1 accri5 %1s "rinuncia a accertamento specialistico ultimi 12 mesi: non poteva assentarsi dal lavoro"
_column(267) str1 accri6 %1s "rinuncia a accertamento specialistico ultimi 12 mesi: doveva accudire figli o altre persone"
_column(269) str1 accri7 %1s "rinuncia a accertamento specialistico ultimi 12 mesi: altro"
_column(271) str1 mincdo %1s "Incidente domestico subito negli ultimi 3 mesi"
_column(273) str2 mnincdm %2s "Incidente domestico subito negli ultimi 3 mesi: quante volte"
_column(276) str1 spocon %1s "Nel suo tempo libero pratica con carattere di continuità uno o più sport?"
_column(278) str1 sposal %1s "Nel suo tempo libero pratica saltuariamente uno o più sport?"
_column(280) str1 attfis %1s "Le capita di svolgere nel tempo libero qualche attività fisica?"
_column(282) str1 freqspo %1s "Frequenza nell'anno delle attività sportive praticate"
_column(284) str1 oresetsp %1s "Ore di attività sportiva praticate nell'ultima settimana"
_column(286) str1 sppag %1s "Negli ultimi 12 mesi ha fatto sport in luoghi a pagamento?"
_column(288) str1 spriv %1s "Negli ultimi 12 mesi ha frequentato lezioni private o corsi di sport a spese sue o della famiglia?"
_column(290) str1 retta %1s "Paga una retta annua o periodica per un circolo o club sportivo?"
_column(292) str1 amici %1s "Con che frequenza si vede con amici nel tempo libero?"
_column(294) str1 parent %1s "Ha altri parenti su cui poter contare (oltre a genitori, figli, fratelli e sorelle, nonni e nipoti)"
_column(296) str1 amici2 %1s "Ha amici su cui poter contare"
_column(298) str1 vicini %1s "Ha vicini su cui poter contare"
_column(300) str1 cpeso %1s "Frequenza con cui usa controllare il suo peso"
_column(302) str1 farm %1s "Negli ultimi due giorni ha fatto uso di farmaci?"
_column(304) str1 pasto %1s "Qual è il suo pasto principale?"
_column(306) str1 colaz %1s "Ha l'abitudine di fare la prima colazione? (se la fa più di una volta consideri solo la prima)"
_column(308) str1 lpran %1s "Dove pranza abitualmente nei giorni non festivi? (di scuola o di lavoro)"
_column(310) str1 panpas %1s "Frequenza consumo: pane, pasta, riso"
_column(312) str1 salumi %1s "Frequenza consumo: salumi"
_column(314) str1 pollo %1s "Frequenza consumo: carne di pollo, tacchino, coniglio, vitello"
_column(316) str1 cov %1s "Frequenza consumo: carni ovine"
_column(318) str1 cbov %1s "Frequenza consumo: carni bovine"
_column(320) str1 cmaial %1s "Frequenza consumo: carni di maiale (escluso salumi)"
_column(322) str1 latte %1s "Frequenza consumo: latte"
_column(324) str1 form %1s "Frequenza consumo: formaggi, latticini"
_column(326) str1 uova %1s "Frequenza consumo: uova"
_column(328) str1 pesce %1s "Frequenza consumo: pesce"
_column(330) str1 verd %1s "Frequenza consumo: verdure in foglia cotte e crude (spinaci, insalate, cicoria, cavolo, broccoli)"
_column(332) str1 pomod %1s "Frequenza consumo: pomodori (escluse conserve), melanzane, peperoni, finocchi, zucchine, carciofi, carote, zucche, cavolfiore, piselli e altri legumi freschi"
_column(334) str1 frutta %1s "Frequenza consumo: frutta"
_column(336) str1 pzverd %1s "Numero di porzioni di insalata oppure ortaggi e/o verdura"
_column(338) str1 pzfrutta %1s "Numero di porzioni di frutta"
_column(340) str1 legumi %1s "Frequenza consumo: legumi secchi o in scatola"
_column(342) str1 patate %1s "Frequenza consumo: patate"
_column(344) str1 snack %1s "Frequenza consumo: snack salati (patatine, pop corn, salatini, olive)"
_column(346) str1 dolci %1s "Frequenza consumo: dolci (torte farcite, merendine, gelati, ecc)"
_column(348) str1 cgras %1s "Quale dei seguenti grassi usa più frequentemente per la cottura dei cibi?"
_column(350) str1 fgras %1s "Quale dei seguenti grassi usa più frequentemente per il condimento a crudo dei cibi ( insalate, pasta, ecc.) o per panini, tartine, ecc.?"
_column(352) str1 qtsale %1s "Fa attenzione alla quantità di sale e/o al consumo di cibi salati?"
_column(354) str1 iodio %1s "Usa sale arricchito con iodio"
_column(356) str1 acmin %1s "Quantità consumata abitualmente di acqua minerale"
_column(358) str1 bgas %1s "Quantità consumata abitualmente di bevande gassate (esclusa l'acqua minerale)"
_column(360) str1 birra %1s "Quantità consumata abitualmente di  birra"
_column(362) str1 vino %1s "Quantità consumata abitualmente di  vino"
_column(364) str2 bicbirram %2s "Quanti bicchieri di birra consuma abitualmente al giorno?"
_column(367) str2 bicvinom %2s "Quanti bicchieri di vino consuma abitualmente al giorno?"
_column(370) str1 bfpas %1s "Frequenza con cui capita di bere vino o alcolici fuori dai pasti"
_column(372) str2 bicfuorim %2s "Complessivamente in una settimana quanti bicchieri di vino o alcolici consuma abitualmente fuori dai pasti?"
_column(375) str1 anal %1s "In quale quantità consuma abitualmente: aperitivi analcolici"
_column(377) str1 alcol %1s "In quale quantità consuma abitualmente: aperitivi alcolici"
_column(379) str1 amar %1s "In quale quantità consuma abitualmente: amari"
_column(381) str1 liquor %1s "In quale quantità consuma abitualmente: superalcolici ( o liquori )"
_column(383) str2 bicaltrom %2s "Numero di bicchieri al giorno di aperitivi alcolici, amari o superalcolici"
_column(386) str1 alcol12 %1s "Consumo di bevande alcoliche negli ultimi 12 mesi"
_column(388) str1 bicalc %1s "Consumo di almeno 6 bicchieri di bevande alcoliche in un'unica occasione negli ultimi 12 mesi"
_column(390) str3 nbicalcm %3s "Consumo di almeno 6 bicchieri di bevande alcoliche in un'unica occasione negli ultimi 12 mesi: numero di volte"
_column(394) str1 dovcasp %1s "Luogo di consumo di almeno 6 bicchieri di alcol: a casa propria"
_column(396) str1 dovampa %1s "Luogo di consumo di almeno 6 bicchieri di alcol: a casa di parenti o amici"
_column(398) str1 dovristo %1s "Luogo di consumo di almeno 6 bicchieri di alcol:al ristorante/trattoria/osteria/pizzeria"
_column(400) str1 dovpub %1s "Luogo di consumo di almeno 6 bicchieri di alcol:al bar/pub/birreria"
_column(402) str1 dovdisco %1s "Luogo di consumo di almeno 6 bicchieri di alcol: in discoteca"
_column(404) str1 dovstr %1s "Luogo di consumo di almeno 6 bicchieri di alcol: all'aperto/per strada"
_column(406) str1 dovalt %1s "Luogo di consumo di almeno 6 bicchieri di alcol: altro luogo"
_column(408) str1 esig %1s "Uso della sigaretta elettronica"
_column(410) str1 fumo %1s "Attualmente fuma?"
_column(412) str1 frfumo %1s "Con quale frequenza fuma"
_column(414) str1 tfumo %1s "Che cosa fuma prevalentemente"
_column(416) str2 nsigarm %2s "Quante sigarette fuma in media al giorno"
_column(419) str1 salute %1s "Come va in generale la sua salute?"
_column(421) str1 croni %1s "È affetto da malattie croniche o problemi di salute di lunga durata?"
_column(423) str1 limita %1s "A causa di problemi di salute, in che misura lei ha delle limitazioni, che durano da almeno 6 mesi, nelle attività che le persone abitualmente svolgono?"
_column(425) str1 diab %1s "Affetto da malattia cronica: diabete"
_column(427) str1 ipar %1s "Affetto da malattia cronica: ipertensione arteriosa"
_column(429) str1 infar %1s "Affetto da malattia cronica: infarto del miocardio"
_column(431) str1 cuore %1s "Affetto da malattia cronica: angina pectoris o altre malattie del cuore"
_column(433) str1 bron %1s "Affetto da malattia cronica: bronchite cronica, enfisema, insufficienza respiratoria"
_column(435) str1 asma %1s "Affetto da malattia cronica: asma bronchiale"
_column(437) str1 aller %1s "Affetto da malattia cronica: malattie allergiche"
_column(439) str1 tumor %1s "Affetto da malattia cronica: tumore (incluso linfoma e leucemia)"
_column(441) str1 ulcer %1s "Affetto da malattia cronica: ulcera gastrica e duodenale"
_column(443) str1 fegato %1s "Affetto da malattia cronica: calcolosi del fegato o delle vie biliari"
_column(445) str1 cirro %1s "Affetto da malattia cronica: cirrosi epatica"
_column(447) str1 calre %1s "Affetto da malattia cronica: calcolosi renale"
_column(449) str1 artro %1s "Affetto da malattia cronica: artrosi, artrite"
_column(451) str1 osteo %1s "Affetto da malattia cronica: osteoporosi"
_column(453) str1 neuro %1s "Affetto da malattia cronica: disturbi nervosi"
_column(455) str1 sf9 %1s "Per quanto tempo nelle ultime 4 settimane si è sentito calmo e/o sereno"
_column(457) str1 sf11 %1s "Per quanto tempo nelle ultime 4 settimane si è sentito scoraggiato e triste"
_column(459) str1 sf13 %1s "Per quanto tempo nelle ultime 4 settimane si è sentito molto agitato"
_column(461) str1 sf14 %1s "Per quanto tempo nelle ultime 4 settimane si è sentito giù di morale"
_column(463) str1 sf15 %1s "Per quanto tempo nelle ultime 4 settimane si è sentito felice"
_column(465) str1 radio %1s "Ha l'abitudine di ascoltare la radio?"
_column(467) str2 hhrad %2s "Ore di ascolto della radio al giorno"
_column(470) str2 mmrad %2s "Minuti di ascolto della radio al giorno"
_column(473) str1 tele %1s "Ha l'abitudine di guardare la tv?"
_column(475) str2 hhtel %2s "Per quante ore guarda la televisione"
_column(478) str2 mmtel %2s "Per quanti minuti guarda la televisione"
_column(481) str1 pctempo %1s "Lei ha mai usato il personal computer?"
_column(483) str1 freqpc12 %1s "Frequenza d'uso del personal computer negli ultimi 12 mesi"
_column(485) str1 inttempo %1s "Lei ha mai usato Internet?"
_column(487) str1 freqin12 %1s "Frequenza d'uso di Internet negli ultimi 12 mesi"
_column(489) str1 iaipcscri %1s "negli ultimi 3 mesi strumento per accesso ad Internet: computer fisso da tavolo"
_column(491) str1 iaipcport %1s "negli ultimi 3 mesi strumento per accesso ad Internet: laptop, netbook"
_column(493) str1 iaitablet %1s "negli ultimi 3 mesi strumento per accesso ad Internet: tablet"
_column(495) str1 iaidismob %1s "negli ultimi 3 mesi strumento per accesso ad Internet: telefono cellulare o smartphone"
_column(497) str1 iaialtro_n %1s "negli ultimi 3 mesi strumento per accesso ad Internet: altri dispositivi mobili"
_column(499) str1 disp_sma %1s "strumenti utlilizzati per accedere ad Internet in luoghi diversi da casa o dal posto di lavoro negli ultimi 3 mesi: telefono cellulare o smartphone"
_column(501) str1 disp_lap %1s "strumenti utlilizzati per accedere ad Internet in luoghi diversi da casa o dal posto di lavoro negli ultimi 3 mesi: laptop, netbook"
_column(503) str1 disp_tab %1s "strumenti utlilizzati per accedere ad Internet in luoghi diversi da casa o dal posto di lavoro negli ultimi 3 mesi: tablet"
_column(505) str1 disppda %1s "strumenti utlilizzati per accedere ad Internet in luoghi diversi da casa o dal posto di lavoro negli ultimi 3 mesi: altro dispositivo portatile"
_column(507) str1 incomu5 %1s "negli ultimi 3 mesi ha spedito o ricevuto mail"
_column(509) str1 incomu1b %1s "negli ultimi 3 mesi ha telefonato/effettuato videochiamate"
_column(511) str1 incomu34 %1s "negli ultimi 3 mesi ha usato messaggeria istantanea (es. WhatsApp), ha inviato messaggi su chat, blog, newsgroup, forum"
_column(513) str1 incomu6 %1s "negli ultimi 3 mesi ha partecipato a social network (creare un profilo utente, postare messaggi o altro su Facebook, Twitter, ecc.)"
_column(515) str1 incomu7 %1s "negli ultimi 3 mesi ha espresso opinioni su temi sociali o politici su web (ad esempio tramite blog, social network, ecc.)"
_column(517) str1 intatt20 %1s "negli ultimi 3 mesi ha consultato un wiki per ottenere informazioni (es. wikipedia, altre enciplopedie online)"
_column(519) str1 intatt21 %1s "negli ultimi 3 mesi ha partecipato ad un network professionale (creare un profilo, postare messaggi o altri contributi su Linkedln, Xing, ecc.)"
_column(521) str1 intatt26 %1s "negli ultimi 3 mesi ha caricato contenuti di propria creazione"
_column(523) str1 intatt5 %1s "negli ultimi 3 mesi ha usato servizi relativi a viaggi o soggiorni"
_column(525) str1 intatt4 %1s "negli ultimi 3 mesi ha cercato lavoro o mandato una richiesta di lavoro"
_column(527) str1 intsal3 %1s "negli ultimi 3 mesi ha preso un appuntamento con un medico"
_column(529) str1 intatt14 %1s "negli ultimi 3 mesi ha cercato informazioni sanitarie"
_column(531) str1 intatt11 %1s "negli ultimi 3 mesi ha usato servizi bancari via Internet"
_column(533) str1 intatt33 %1s "negli ultimi 3 mesi ha usato servizi di pagamento (es paypal, braintree, ecc.) per acquistare beni o servizi su Internet"
_column(535) str1 intatt13 %1s "negli ultimi 3 mesi ha venduto merci o servizi"
_column(537) str1 intatt17 %1s "negli ultimi 3 mesi ha cercato informazioni su attività di istruzione o corsi"
_column(539) str1 intatt16 %1s "negli ultimi 3 mesi ha cercato informazioni su merci o servizi"
_column(541) str1 intatt10 %1s "negli ultimi 3 mesi ha scaricato software (diverso da giochi)"
_column(543) str1 intatt8 %1s "negli ultimi 3 mesi ha letto giornali, informazioni, riviste online"
_column(545) str1 intatt31 %1s "negli ultimi 3 mesi ha letto o scaricato libri online o e_book"
_column(547) str1 intatt32 %1s "negli ultimi 3 mesi ha ascoltato musica"
_column(549) str1 intatt7bn %1s "negli ultimi 3 mesi ha guardato la televisione in streaming"
_column(551) str1 intatt30a %1s "negli ultimi 3 mesi ha guardato video on demand"
_column(553) str1 intatt30b %1s "negli ultimi 3 mesi ha guardato contenuti video da servizi di condivisione (es. Youtube)"
_column(555) str1 intatt28a %1s "negli ultimi 3 mesi ha scaricato immagini, film, musica"
_column(557) str1 intatt28b %1s "negli ultimi 3 mesi ha giocato o scaricato giochi"
_column(559) str1 cloudsal %1s "negli ultimi 3 mesi ha usato servizi di archiviazione/condivisione su internet per salvare"
_column(561) str1 skl_fre %1s "negli ultimi 3 mesi ha fatto un corso di formazione online gratuito"
_column(563) str1 skl_auto %1s "negli ultimi 3 mesi ha fatto un corso di formazione a pagamento completamente a proprio carico"
_column(565) str1 skl_pub %1s "negli ultimi 3 mesi ha fatto un corso di formazione gratuito promosso da organizzazioni diverse dal proprio datore di lavoro"
_column(567) str1 skl_dat %1s "negli ultimi 3 mesi ha fatto un corso di formazione finanziato o organizzato dal proprio datore di lavoro"
_column(569) str1 skl_coll %1s "negli ultimi 3 mesi è stato formato sul posto di lavoro (es. colleghi, supervisori)"
_column(571) str1 p2p_acc %1s "negli ultimi 3 mesi ha usato appositi siti web o app per trovare un alloggio contattando direttamente un privato (es. AIRBNB, homeway etc)"
_column(573) str1 p2p_accalt %1s "negli ultimi 3 mesi ha usato altri siti web o app per trovare un alloggio contattando direttamente un privato (inclusi i siti di  social network)"
_column(575) str1 p2p_tra %1s "negli ultimi 3 mesi ha usato appositi siti web o app per usufruire di un servizio di trasporto contattando direttamente un privato (es. UBER)"
_column(577) str1 p2p_tralt %1s "negli ultimi 3 mesi ha usato altri siti web o app per usufruire di un servizio di trasporto contattando direttamente un privato (inclusi i siti di  social network)"
_column(579) str1 p2p_food %1s "negli ultimi 12 mesi ha usato un sito web/app per ordinare alimentari a domicilio o prenotare servizi di ristorazione direttamente da un privato (gruppi d'acquisto, Deliveroo, Foodora, Gnammo, Home Re"
_column(581) str1 p2p_wrk %1s "negli ultimi 12 mesi ha usato un sito web/app che le ha permesso di ottenere un lavoro retribuito (es. Freelancer, Upwork, ecc.)?"
_column(583) str1 cosint9a %1s "negli ultimi 12 mesi  ha svolto operazioni finanziarie per uso privato su Internet (escluse e-mail): acquistare/vendere azioni, obbligazioni fondi o altri servizi finanziari"
_column(585) str1 cosint9b %1s "negli ultimi 12 mesi  ha svolto operazioni finanziarie per uso privato su Internet (escluse e-mail): acquistare/rinnovare polizze assicurative"
_column(587) str1 cosint9c %1s "negli ultimi 12 mesi  ha svolto operazioni finanziarie per uso privato su Internet (escluse e-mail): ottenere un prestito/credito da banche o da altri fornitori di servizi finanziari"
_column(589) str1 pr_up %1s "negli ultimi 12 mesi ha utilizzato procedure di identificazione per accesso a servizi online: accesso semplice, username e password"
_column(591) str1 pr_sm %1s "negli ultimi 12 mesi ha utilizzato procedure di identificazione per accesso a servizi online: accesso usando credenziali social media"
_column(593) str1 pr_st %1s "negli ultimi 12 mesi ha utilizzato procedure di identificazione per accesso a servizi online: accesso con dispositivo per generare numeri pseudocasuali"
_column(595) str1 pr_card %1s "negli ultimi 12 mesi ha utilizzato procedure di identificazione per accesso a servizi online: accessi con certificato di identificazione elettronica o con carta tramite lettore magnetico"
_column(597) str1 pr_cod %1s "negli ultimi 12 mesi ha utilizzato procedure di identificazione per accesso a servizi online: accesso con codice ricevuto sul cellulare/smartphone mediante messaggio"
_column(599) str1 pr_pin %1s "negli ultimi 12 mesi ha utilizzato procedure di identificazione per accesso a servizi online: accesso con codici PIN  o caratteri di password scelti a caso"
_column(601) str1 pr_alt %1s "negli ultimi 12 mesi ha utilizzato procedure di identificazione per accesso a servizi online: "
_column(603) str1 intuso1 %1s "negli ultimi 12 mesi ha usato Internet per ottenere informazioni da siti web della P.A. o dei gestori dei servizi pubblici"
_column(605) str1 intuso2 %1s "negli ultimi 12 mesi ha usato Internet per scaricare moduli della P.A. o dei gestori dei servizi pubblici"
_column(607) str1 intuso3 %1s "negli ultimi 12 mesi ha usato Internet per inviare moduli compilati online per uso privato allla P.A. o dei gestori dei servizi pubblici"
_column(609) str1 intcom %1s "ha mai comprato o ordinato merci e/o servizi per uso privato su internet"
_column(611) str1 nordini %1s "negli ultimi 3 mesi quante volte ha comprato o ordinato merci e/o servizi per uso privato su internet"
_column(613) str1 spintcom %1s "negli ultimi 3 mesi quanto ha speso per beni e/o servizi ordinati o comprati su internet per uso privato"
_column(615) str2 cosint1 %2s "negli ultimi 12 mesi ha comprato o ordinato prodotti alimentari"
_column(618) str2 cosint2 %2s "negli ultimi 12 mesi ha comprato o ordinato articoli per la casa"
_column(621) str2 cosint19 %2s "negli ultimi 12 mesi ha comprato o ordinato farmaci"
_column(624) str2 cosint5 %2s "negli ultimi 12 mesi ha comprato o ordinato abiti, articoli sportivi"
_column(627) str2 cosint3 %2s "negli ultimi 12 mesi ha comprato o ordinato film, musica"
_column(630) str2 cosint22a %2s "negli ultimi 12 mesi ha comprato o ordinato libri (inclusi e-book)"
_column(633) str2 cosint22b %2s "negli ultimi 12 mesi ha comprato o ordinato giornali, riviste"
_column(636) str2 cosint21 %2s "negli ultimi 12 mesi ha comprato o ordinato materiale per la formazione a distanza"
_column(639) str2 cosint15 %2s "negli ultimi 12 mesi ha comprato o ordinato software per computer e/o aggiornamenti (esclusi videogiochi)"
_column(642) str2 cosint16 %2s "negli ultimi 12 mesi ha comprato o ordinato videogiochi e/o loro aggiornamenti"
_column(645) str2 cosint7 %2s "negli ultimi 12 mesi ha comprato o ordinato hardware per computer"
_column(648) str2 cosint8 %2s "negli ultimi 12 mesi ha comprato o ordinato attrezzature elettroniche (es. macchine fotografiche, telecamere, ecc.)"
_column(651) str2 cosint20 %2s "negli ultimi 12 mesi ha comprato o ordinato servizi di telecomunicazione (es. abbonamenti a tv, a telecomunicazioni a banda larga, a telefono fisso o cellulare, ricariche di carte telefoniche prepagat"
_column(654) str2 cosint18 %2s "negli ultimi 12 mesi ha comprato o ordinato pernottamenti per vacanze (alberghi, pensioni)"
_column(657) str2 cosint17 %2s "negli ultimi 12 mesi ha effettuato altre spese di viaggio (biglietti ferroviari, aerei, noleggio auto, ecc.)"
_column(660) str2 cosint11 %2s "negli ultimi 12 mesi ha comprato o ordinato biglietti per spettacoli"
_column(663) str2 cosint12 %2s "negli ultimi 12 mesi ha comprato o ordinato biglietti delle lotterie o scommesse"
_column(666) str2 cosint14 %2s "negli ultimi 12 mesi ha comprato o ordinato altri prodotti: altro"
_column(669) str1 vendi1 %1s "negli ultimi 12 mesi ha ordinato o comprato merci e/o servizi per uso privato su Internet da venditore nazionale"
_column(671) str1 vendi2 %1s "negli ultimi 12 mesi ha ordinato o comprato merci e/o servizi per uso privato su Internet da venditore di altro paese UE"
_column(673) str1 vendi3 %1s "negli ultimi 12 mesi ha ordinato o comprato merci e/o servizi per uso privato su Internet da venditore dal resto del Mondo"
_column(675) str1 vendi4 %1s "negli ultimi 12 mesi ha ordinato o comprato merci e/o servizi per uso privato su Internet senza conoscere il paese di origine del venditore"
_column(677) str1 ct_work %1s "negli ultimi 12 mesi per lavoro ha usato: computer, tablet, laptop, smartphone, altro dispositivo portatile"
_column(679) str1 mac_work %1s "negli ultimi 12 mesi per lavoro ha usato: altre attrezzature o macchine informatizzate"
_column(681) str1 no_ictw %1s "negli ultimi 12 mesi per lavoro non ha utilizzato computer, smartphone o altri dispositivi portatili né altre attrezzature o macchine informatizzate"
_column(683) str1 wrk_ema %1s "per lavoro ha effettuato almeno una delle seguenti attività almeno una volta a settimana: scambiare e-mail o inserire dati in database"
_column(685) str1 wrk_doc %1s "per lavoro ha effettuato almeno una delle seguenti attività almeno una volta a settimana: creare o modificare documenti elettronici"
_column(687) str1 wrk_sm %1s "per lavoro ha effettuato almeno una delle seguenti attività almeno una volta a settimana: creare o modificare documenti elettronici"
_column(689) str1 wrk_inc %1s "per lavoro ha effettuato almeno una delle seguenti attività almeno una volta a settimana: usare applicazioni per ricevere incarichi o istruzioni (escluse e-mail)"
_column(691) str1 wrk_sof %1s "per lavoro ha effettuato almeno una delle seguenti attività almeno una volta a settimana: usare specifici software"
_column(693) str1 wrk_it %1s "per lavoro ha effettuato almeno una delle seguenti attività almeno una volta a settimana: sviluppare o mantenere sistemi informatici o software"
_column(695) str1 wrk_camb %1s "negli ultimi 12 mesi sono cambiate attività/mansioni lavorative a seguito dell'introduzione di nuovi software o di attrezzature computerizzate"
_column(697) str1 wrk_ns %1s "negli ultimi 12 mesi ha dovuto imparare a utilizzare un nuovo software/attrezzature computerizzate"
_column(699) str1 giud_skl %1s "quali delle seguenti affermazioni descrive meglio le sue competenze/abilità relative all'utilizzo del computer/software/applicazioni"
_column(701) str1 teatro %1s "Frequenza con cui negli ultimi 12 mesi è andato a teatro?"
_column(703) str1 cine %1s "Frequenza con cui negli ultimi 12 mesi è andato a cinema?"
_column(705) str1 museo %1s "Frequenza con cui negli ultimi 12 mesi è andato a musei o mostre?"
_column(707) str1 music %1s "Frequenza con cui negli ultimi 12 mesi è andato a concerti di musica classica?"
_column(709) str1 acmus %1s "Frequenza con cui negli ultimi 12 mesi è andato ad altri concerti di musica?"
_column(711) str1 spspo %1s "Frequenza con cui negli ultimi 12 mesi è andato a spettacoli sportivi?"
_column(713) str1 disco %1s "Frequenza con cui negli ultimi 12 mesi è andato in discoteche, balere, night club o altri luoghi dove ballare?"
_column(715) str1 monum %1s "Frequenza con cui negli ultimi 12 mesi è andato in siti archeologici, monumenti?"
_column(717) str1 lquot %1s "Legge quotidiani almeno una volta alla settimana?"
_column(719) str1 libri %1s "ha letto libri negli ultimi 12 mesi?"
_column(721) double nlibrim %2.f "Numero di libri letti negli ultimi 12 mesi (considerare solo i libri letti per motivi non strettamente scolastici o professionali)"
_column(724) double nlibri_carm %2.f "numero di libri cartacei letti"
_column(727) double nleboom %2.f "Numero di e-book letti negli ultimi 12 mesi"
_column(730) double nlaudiom %2.f "Numero di audiolibri ascoltati negli ultimi 12 mesi"
_column(733) str1 rivset %1s "Abitualmente legge qualche rivista settimanale?"
_column(735) str1 nosett %1s "Abitualmente legge qualche periodico non settimanale?"
_column(737) str1 chies %1s "Abitualmente con che frequenza si reca in chiesa o in altro luogo di culto?"
_column(739) str1 sitec %1s "Soddisfazione per la situazione economica negli ultimi 12 mesi"
_column(741) str1 salut %1s "Soddisfazione per la propria salute negli ultimi 12 mesi"
_column(743) str1 relfam %1s "Soddisfazione per le relazioni familiari negli ultimi 12 mesi"
_column(745) str1 relam %1s "Soddisfazione per le relazioni con amici negli ultimi 12 mesi"
_column(747) str1 temlib %1s "Soddisfazione per il tempo libero negli ultimi 12 mesi"
_column(749) str1 ambiente %1s "Soddisfazione per la situazione ambientale (aria, acqua, ecc.) della zona in cui vive"
_column(751) str1 paesaggio %1s "Secondo lei, il paesaggio del luogo in cui vive è affetto da evidente degrado?"
_column(753) str1 sodlav2 %1s "Pensi agli ultimi 12 mesi. Lei si ritiene soddisfatto del suo lavoro?"
_column(755) str1 polit %1s "Con quale frequenza le capita di parlare di politica?"
_column(757) str1 ppapo %1s "Ha partecipato negli ultimi 12 mesi a riunioni di: partiti politici"
_column(759) str1 psind %1s "Ha partecipato negli ultimi 12 mesi a riunioni di: organizzazioni sindacali ( sindacati confederati, autonomi, sindacati di tutte le categorie, anche dei pensionati ecc.)"
_column(761) str1 pgrvo %1s "Ha partecipato negli ultimi 12 mesi a riunioni di: associazioni o gruppi di volontariato"
_column(763) str1 paeco %1s "Ha partecipato negli ultimi 12 mesi a riunioni di: associazioni ecologiche per i diritti civili per la pace"
_column(765) str1 pcult %1s "Ha partecipato negli ultimi 12 mesi a riunioni di: associazioni culturali, ricreative o di altro tipo"
_column(767) str1 paspro %1s "Ha partecipato negli ultimi 12 mesi a riunioni di: associazioni professionali o di categoria"
_column(769) str1 comiz %1s "Negli ultimi 12 mesi ha partecipato a un comizio"
_column(771) str1 cortei %1s "Negli ultimi 12 mesi ha partecipato a un corteo"
_column(773) str1 dibpo %1s "Negli utlimi 12 mesi ha sentito un dibattito politico"
_column(775) str1 finpa %1s "Negli ultimi 12 mesi ha dato soldi a un partito ( per sottoscrizione, sostegno)"
_column(777) str1 finas %1s "Negli ultimi 12 mesi ha dato soldi ad un'associazione"
_column(779) str1 volon %1s "Negli ultimi 12 mesi ha svolto attività gratuita per associazioni o gruppi di volontariato"
_column(781) str1 atgra %1s "Negli ultimi 12 mesi ha svolto attività gratuita per un'associazione non di volontariato"
_column(783) str1 volpa %1s "Negli ultimi 12 mesi ha svolto attività gratuita per un partito"
_column(785) str1 volsi %1s "Negli ultimi 12 mesi ha svolto attività gratuita per un sindacato"
_column(787) str1 politi %1s "Con che frequenza si informa dei fatti della politica italiana?"
_column(789) str2 pradio %2s "Si informa di politica attraverso: radio"
_column(792) str2 ptelev %2s "Si informa di politica attraverso: televisione"
_column(795) str2 pquot %2s "Si informa di politica attraverso: quotidiani"
_column(798) str2 psett %2s "Si informa di politica attraverso: settimanali"
_column(801) str2 pariv %2s "Si informa di politica attraverso: altre riviste non settimanali"
_column(804) str2 pamici %2s "Si informa di politica attraverso: amici"
_column(807) str2 pparen %2s "Si informa di politica attraverso: parenti"
_column(810) str2 pconos %2s "Si informa di politica attraverso: conoscenti"
_column(813) str2 pcolav %2s "Si informa di politica attraverso: colleghi di lavoro"
_column(816) str2 orgpol %2s "Si informa di politica attraverso: incontri o riunioni presso organizzazioni politiche"
_column(819) str2 orgsin %2s "Si informa di politica attraverso: incontri o riunioni presso organizzazioni sindacali"
_column(822) str2 altpol %2s "Si informa di politica attraverso: altro"
_column(825) str1 pweb %1s "Si informa dei fatti della politica attraverso Internet?"
_column(827) str1 pwebm1 %1s "In che modo si informa dei fatti della politica attraverso Internet: legge o scarica giornali, news, riviste online"
_column(829) str1 pwebm2 %1s "In che modo si informa dei fatti della politica attraverso Internet: ascolta radio e TV online"
_column(831) str1 pwebm3 %1s "In che modo si informa dei fatti della politica attraverso Internet: tramite siti di partiti politici"
_column(833) str1 pwebm4 %1s "In che modo si informa dei fatti della politica attraverso Internet: tramite i social network (es. facebook, twitter, myspace, ecc.)"
_column(835) str1 pwebm5 %1s "In che modo si informa dei fatti della politica attraverso Internet: tramite blog, newsgroup o forum di discussione online"
_column(837) str1 pwebm6 %1s "In che modo si informa dei fatti della politica attraverso Internet: altro"
_column(839) str1 npoli %1s "Motivo per cui non si informa mai di politica: non mi interessa"
_column(841) str1 ntpoli %1s "Motivo per cui non si informa mai di politica: non ho tempo"
_column(843) str1 polcom %1s "Motivo per cui non si informa mai di politica: è un argomento troppo complicato"
_column(845) str1 sfipol %1s "Motivo per cui non si informa mai di politica: sono sfiduciato della politica italiana"
_column(847) str1 naltpo %1s "Motivo per cui non si informa mai di politica: altro"
_column(849) str1 uffan %1s "Negli ultimi 12 mesi le è capitato di servirsi degli uffici anagrafici ( comune, circoscrizione, anagrafe), per certificati, documenti, autentiche e altre pratiche"
_column(851) str1 tufan %1s "In genere quanto aspetta in fila prima di essere servito?"
_column(853) str1 gorar %1s "Trova comodo l'orario?"
_column(855) str1 corar %1s "Se le si desse l'opportunità di cambiare l'orario di sportello come lo vorrebbe?"
_column(857) str1 autoce %1s "è a conoscenza della possibilità di ricorrere all'autocertificazione, cioè di compilare lei stesso una semplice dichiarazione al posto dei certificati (come stato di famiglia, residenza, ecc.)?"
_column(859) str2 canag %2s "Negli ultimi 12 mesi ha richiesto: certificati anagrafici"
_column(862) str2 praut %2s "Negli ultimi 12 mesi ha effettuato: pratiche automobilistiche"
_column(865) str2 cersc %2s "Negli ultimi 12 mesi ha richiesto: documenti o certificati per l'iscrizione a scuola o all'università"
_column(868) str2 catas %2s "Negli ultimi 12 mesi ha richiesto: documenti o certificati del catasto"
_column(871) str2 caltro %2s "Negli ultimi 12 mesi ha richiesto: altri certificati o documenti"
_column(874) str1 usoss %1s "Negli ultimi 12 mesi si è recato in una ASL per prenotare una visita o un'analisi o per pratiche amministrative?"
_column(876) str1 temss %1s "In genere quanto aspetta in fila prima di essere servito?"
_column(878) str1 gousl %1s "Trova comodo l'orario?"
_column(880) str1 cousl %1s "Se le si desse l'opportunità di cambiare l'orario di sportello come lo vorrebbe?"
_column(882) str1 uffpos %1s "Negli ultimi 12 mesi si è recato presso un ufficio postale?"
_column(884) str1 racco %1s "Frequenza con cui si reca all'ufficio postale per: spedizione raccomandate"
_column(886) str1 vaglia %1s "Frequenza con cui si reca all'ufficio postale per: spedizione vaglia"
_column(888) str1 vcoc %1s "Frequenza con cui si reca all'ufficio postale per: versamenti in conto corrente"
_column(890) str1 rpens %1s "Frequenza con cui si reca all'ufficio postale per: ritiro pensioni"
_column(892) str1 rpara %1s "Frequenza con cui si reca all'ufficio postale per: ritiro pacchi o raccomandate"
_column(894) str1 tracc %1s "Tempo di attesa in fila per spedizione raccomandate"
_column(896) str1 tvagl %1s "Tempo di attesa in fila per spedizione vaglia"
_column(898) str1 tccp %1s "Tempo di attesa in fila per versamenti in conto corrente"
_column(900) str1 trpen %1s "Tempo di attesa in fila per ritiro pensioni"
_column(902) str1 tpara %1s "Tempo di attesa in fila per ritiro pacchi o raccomandate"
_column(904) str1 gospo %1s "Trova comodo l'orario?"
_column(906) str1 cospo %1s "se le si desse l'opportunità di cambiare l'orario di sportello come lo vorrebbe?"
_column(908) str1 banca %1s "Negli ultimi 12 mesi le è capitato di servirsi di una banca per operazioni di sportello come versamenti, assegni circolari, prelievi (escluso il bancomat) ecc.?"
_column(910) str1 taban %1s "In genere quanto aspetta in fila prima di essere servito?"
_column(912) str1 bancm %1s "Possiede il bancomat?"
_column(914) str1 ccred %1s "Possiede carta di credito?"
_column(916) str2 nccredm %2s "Quante carte di credito possiede?"
_column(919) str1 usotram %1s "Utilizza autobus, filobus, tram all'interno del suo comune?"
_column(921) str1 fcors %1s "Giudizio su: frequenza delle corse"
_column(923) str1 punt %1s "Giudizio su: puntualità"
_column(925) str1 posse %1s "Giudizio su: possibilità di trovare posto a sedere"
_column(927) str1 velco %1s "Giudizio su: velocità della corsa"
_column(929) str1 puliz %1s "Giudizio su: pulizia delle vetture"
_column(931) str1 comof %1s "Giudizio su: comodità dell'attesa alle fermate"
_column(933) str1 colleg %1s "Giudizio su: possibilità di collegamento tra zone del comune"
_column(935) str1 comor %1s "Giudizio su: comodità di orari"
_column(937) str1 cpsbi %1s "Giudizio su: costo del biglietto"
_column(939) str2 votobu %2s "Giudizio complessivo sul servizio di autobus, filobus, tram"
_column(942) str1 usopul %1s "Utilizza pullman, corriere che collegano comuni diversi?"
_column(944) str1 frcmt %1s "Giudizio su: frequenza delle corse"
_column(946) str1 punmt %1s "Giudizio su: puntualità"
_column(948) str1 sedmt %1s "Giudizio su: possibilità di trovare posto a sedere"
_column(950) str1 velmt %1s "Giudizio su: velocità della corsa"
_column(952) str1 pulmt %1s "Giudizio su: pulizia delle vetture"
_column(954) str1 attmt %1s "Giudizio su: comodità dell'attesa alle fermate"
_column(956) str1 colco %1s "Giudizio su: possibilità di collegamento con altri comuni"
_column(958) str1 oramt %1s "Giudizio su: comodità di orari"
_column(960) str1 cbmt %1s "Giudizio su: costo del biglietto"
_column(962) str1 infmt %1s "Giudizio su: informazioni sugli orari e sui servizi"
_column(964) str2 votopu %2s "Giudizio complessivo del servizio di pullman, corriere tra comuni diversi"
_column(967) str1 ustre %1s "Utilizza il treno?"
_column(969) str1 frtre %1s "Giudizio su: frequenza delle corse"
_column(971) str1 putre %1s "Giudizio su:  puntualità dei treni"
_column(973) str1 pstre %1s "Giudizio su: possibilità di trovare posto a sedere"
_column(975) str1 vetre %1s "Giudizio su: velocità della corsa"
_column(977) str1 pulstr %1s "Giudizio su: pulizia delle vetture"
_column(979) str1 comat %1s "Giudizio su: comodità dell'attesa alle fermate"
_column(981) str1 colcom %1s "Giudizio su:  possibilità di collegamento con altri comuni dei treni"
_column(983) str1 comora %1s "Giudizio su: comodità di orari"
_column(985) str1 cobig %1s "Giudizio su: costo del biglietto"
_column(987) str1 inftr %1s "Giudizio su: informazioni sul servizio (orari, destinazioni, punti di ristoro)"
_column(989) str2 vototr %2s "Giudizio complessivo sui treni"
_column(992) str1 usoaut %1s "Utilizza l'automobile come conducente"
_column(994) str2 serra %2s "Problemi ambientali che la preoccupano maggiormente: effetto serra, buco nell'ozono"
_column(997) str2 estinz %2s "Problemi ambientali che la preoccupano maggiormente: estinzione di alcune specie animali/vegetali"
_column(1000) str2 camcli %2s "Problemi ambientali che la preoccupano maggiormente: cambiamenti climatici"
_column(1003) str2 smarif %2s "Problemi ambientali che la preoccupano maggiormente: produzione e smaltimento rifiuti"
_column(1006) str2 amrum %2s "Problemi ambientali che la preoccupano maggiormente: rumore"
_column(1009) str2 iaria %2s "Problemi ambientali che la preoccupano maggiormente: inquinamento dell'aria"
_column(1012) str2 inqsu %2s "Problemi ambientali che la preoccupano maggiormente: inquinamento del suolo"
_column(1015) str2 inqfiu %2s "Problemi ambientali che la preoccupano maggiormente: inquinamento di fiumi, mari"
_column(1018) str2 disdr %2s "Problemi ambientali che la preoccupano maggiormente: dissesto idrogeologico (terremoti, alluvioni, ecc.)"
_column(1021) str2 catastr %2s "Problemi ambientali che la preoccupano maggiormente: catastrofi provocate dall'uomo"
_column(1024) str2 fores2 %2s "Problemi ambientali che la preoccupano maggiormente: distruzione delle foreste"
_column(1027) str2 inqelet2 %2s "Problemi ambientali che la preoccupano maggiormente: inquinamento elettromagnetico"
_column(1030) str2 paesag2 %2s "Problemi ambientali che la preoccupano maggiormente: rovina del paesaggio (eccessiva costruzione di edifici)"
_column(1033) str2 esriso2 %2s "Problemi ambientali che la preoccupano maggiormente: esaurimento risorse naturali (acqua, minerali, petrolio, ecc.)"
_column(1036) str2 altamb2 %2s "Problemi ambientali che la preoccupano maggiormente: altri problemi"
_column(1039) str1 gcarte %1s "gettare carte per la strada"
_column(1041) str1 dopfil %1s "parcheggiare l'automobile in doppia fila"
_column(1043) str1 arumor %1s "fare attenzione a non adottare comportamenti di guida rumorosi"
_column(1045) str2 votovi %2s "Attualmente quanto si ritiene soddisfatto della sua vita nel complesso? Dia un punteggio da 0 a 10"
_column(1048) str1 futuasp %1s "Nei prossimi 5 anni lei pensa che la sua situazione personale: migliorerà, resterà la stessa o peggiorerà"
_column(1050) str1 fiducia %1s "Lei pensa che ci si possa fidare della maggior parte della gente oppure bisogna stare molto attenti?"
_column(1052) str1 fidu1 %1s "Immagini di aver perso il suo portafoglio con che probabilità pensa le venga restituito da: un vicino di casa"
_column(1054) str1 fidu2 %1s "Immagini di aver perso il suo portafoglio con che probabilità pensa le venga restituito da:  un appartenente alle forze dell'ordine"
_column(1056) str1 fidu3 %1s "Immagini di aver perso il suo portafoglio con che probabilità pensa le venga restituito da: un completo sconosciuto"
_column(1058) str2 puntifi1 %2s "Utilizzando un punteggio da 0 a 10 indichi quanto si fida delle seguenti istituzioni: Parlamento italiano"
_column(1061) str2 puntifi5 %2s "Utilizzando un punteggio da 0 a 10 indichi quanto si fida delle seguenti istituzioni: Parlamento europeo"
_column(1064) str2 puntifi8 %2s "Utilizzando un punteggio da 0 a 10 indichi quanto si fida delle seguenti istituzioni: Governo regionale"
_column(1067) str2 puntifi9 %2s "Utilizzando un punteggio da 0 a 10 indichi quanto si fida delle seguenti istituzioni: Governo provinciale"
_column(1070) str2 puntifi10 %2s "Utilizzando un punteggio da 0 a 10 indichi quanto si fida delle seguenti istituzioni: Governo comunale"
_column(1073) str2 puntifi4 %2s "Utilizzando un punteggio da 0 a 10 indichi quanto si fida delle seguenti istituzioni: partiti politici"
_column(1076) str2 puntifi2 %2s "Utilizzando un punteggio da 0 a 10 indichi quanto si fida delle seguenti istituzioni: sistema giudiziario"
_column(1079) str2 puntifi3 %2s "Utilizzando un punteggio da 0 a 10 indichi quanto si fida delle seguenti istituzioni: forze dell'ordine"
_column(1082) str2 puntifi12 %2s "Utilizzando un punteggio da 0 a 10 indichi quanto si fida delle seguenti istituzioni: vigili del fuoco"
_column(1085) str3 pesomin %3s "Peso minorenni in Kg"
_column(1089) str3 statmin %3s "Statura minorenni in cm"
_column(1093) str1 bmimin %1s "Persone di 3-17 anni in eccesso di peso"
_column(1095) str1 senele %1s "Complessivamente, quanto è soddisfatto del servizio dell'energia elettrica?"
_column(1097) str1 gcont %1s "Giudizio su: continuità del servizio (assenza di guasti e interruzioni della fornitura)"
_column(1099) str1 gasbal %1s "Giudizio su: assenza di sbalzi di tensione"
_column(1101) str1 gdispl %1s "Giudizio su: comprensibilità del display"
_column(1103) str1 gcbol %1s "Giudizio su: comprensibilità delle bollette"
_column(1105) str1 ginf %1s "Giudizio su: informazione sul servizio (informazioni su tariffe, condizioni di erogazione, allacciamenti ecc.)"
_column(1107) str1 gas5 %1s "Come arriva il gas all'abitazione?"
_column(1109) str1 sgas %1s "Complessivamente quanto è soddisfatto del servizio gas?"
_column(1111) str1 gaspr2 %1s "Giudizio sul servizio del gas: adeguatezza pressione di fornitura"
_column(1113) str1 flgas %1s "Giudizio sul servizio del gas: frequenza di lettura dei contatori"
_column(1115) str1 combol %1s "Giudizio sul servizio del gas: comprensibilità delle bollette"
_column(1117) str1 serinf %1s "Giudizio sul servizio del gas: informazione sul servizio (informazioni su tariffe, condizioni di erogazioni, allacciamenti, ecc.)"
_column(1119) str1 sicuret %1s "Giudizio sul servizio del gas: sicurezza della rete di distribuzione"
_column(1121) str1 scefo2 %1s "Sa che può scegliere un fornitore diverso dall'azienda che le eroga attualmente l'energia elettrica e/o il gas?"
_column(1123) str1 camfo2 %1s "Ha mai cambiato fornitore di energia elettrica o gas negli ultimi 12 mesi?"
_column(1125) str1 nmotnfe1 %1s "Motivo per cui non ha cambiato fornitore di Energia elettrica: soddisfatti del fornitore attuale"
_column(1127) str1 nmotnfe2 %1s "Motivo per cui non ha cambiato fornitore di Energia elettrica: mancanza di informazioni"
_column(1129) str1 nmotnfe3 %1s "Motivo per cui non ha cambiato fornitore di Energia elettrica: è difficile valutare la convenienza del cambiamento"
_column(1131) str1 nmotnfe4 %1s "Motivo per cui non ha cambiato fornitore di Energia elettrica: il risparmio ottenibile non è consistente"
_column(1133) str1 nmotnfe5 %1s "Motivo per cui non ha cambiato fornitore di Energia elettrica: teme peggioramento della qualità del servizio"
_column(1135) str1 nmotnfg1 %1s "Motivo per cui non ha cambiato fornitore di Gas: soddisfatti del fornitore attuale"
_column(1137) str1 nmotnfg2 %1s "Motivo per cui non ha cambiato fornitore di Gas: mancanza di informazioni"
_column(1139) str1 nmotnfg3 %1s "Motivo per cui non ha cambiato fornitore di Gas: è difficile valutare la convenienza del cambiamento"
_column(1141) str1 nmotnfg4 %1s "Motivo per cui non ha cambiato fornitore di Gas: il risparmio ottenibile non è consistente"
_column(1143) str1 nmotnfg5 %1s "Motivo per cui non ha cambiato fornitore di Gas: teme peggioramento della qualità del servizio"
_column(1145) str1 callelga %1s "Negli ultimi 12 mesi ha utilizzato il servizio di call-center dell'azienda di energia elettrica o gas?"
_column(1147) str1 sodcall %1s "Complessivamente quanto è soddisfatto del servizio di call center?"
_column(1149) str1 proint %1s "Negli ultimi 12 mesi lei o qualche componente della famiglia ha mai utilizzato il numero di pronto intervento o segnalazione guasti dell'azienda fornitrice di energia elettrica o di gas?"
_column(1151) str1 sodint %1s "Complessivamente quanto è soddisfatto del servizio di pronto intervento o segnalazione guasti? ?"
_column(1153) str1 sporco %1s "La zona in cui abita presenta: sporcizia nelle strade"
_column(1155) str1 parch %1s "La zona in cui abita presenta: difficoltà di parcheggio"
_column(1157) str1 colmp %1s "La zona in cui abita presenta: difficoltà di collegamento coi mezzi pubblici"
_column(1159) str1 traf %1s "La zona in cui abita presenta: traffico"
_column(1161) str1 inqar %1s "La zona in cui abita presenta: inquinamento dell'aria"
_column(1163) str1 rumore %1s "La zona in cui abita presenta: rumore"
_column(1165) str1 crim %1s "La zona in cui abita presenta: rischio di criminalità"
_column(1167) str1 odsgr %1s "La zona in cui abita presenta: odori sgradevoli"
_column(1169) str1 illstr %1s "La zona in cui abita presenta: scarsa illuminazione delle strade"
_column(1171) str1 conpav %1s "La zona in cui abita presenta: cattive condizioni della pavimentazione stradale"
_column(1173) str1 parchi %1s "Nella zona in cui abita la famiglia ci sono parchi, giardini o altro verde pubblico raggiungibile a piedi in meno di 15 minuti?"
_column(1175) str2 stanze %2s "Di quante stanze si compone l'abitazione?"
_column(1178) str1 terraz %1s "L'abitazione dispone di terrazzo o balcone?"
_column(1180) str1 garden %1s "L'abitazione dispone di giardino privato?"
_column(1182) str1 telef %1s "L'abitazione dispone di telefono"
_column(1184) str1 nelenc %1s "Il numero telefonico dell'abitazione principale è riportato nell'elenco telefonico del comune in cui vive?"
_column(1186) str1 riscal %1s "L'abitazione dispone di riscaldamento?"
_column(1188) str1 trisc %1s "Tipo di riscaldamento prevalente:"
_column(1190) str1 reacq1 %1s "L'acqua arriva all'abitazione attraverso rete comunale"
_column(1192) str1 reacq2 %1s "L'acqua arriva all'abitazione attraverso pozzi, sorgenti o altre fonti private"
_column(1194) str1 reacq3 %1s "L'acqua arriva all'abitazione attraverso sistemi raccolta acqua piovana"
_column(1196) str1 reacq4 %1s "L'acqua arriva all'abitazione attraverso autobotti"
_column(1198) str1 reacq5 %1s "L'acqua arriva all'abitazione in altro modo"
_column(1200) str1 sodacqua %1s "Complessivamente quanto è soddisfatto del servizio idrico?"
_column(1202) str1 agforn %1s "Giudizio sul servizio idrico: assenza di interruzioni della fornitura"
_column(1204) str1 agpress %1s "Giudizio sul servizio idrico: livello di pressione dell'acqua"
_column(1206) str1 agodor %1s "Giudizio sul servizio idrico: odore, sapore e limpidezza dell'acqua"
_column(1208) str1 aglettur %1s "Giudizio sul servizio idrico: frequenza di lettura dei contatori"
_column(1210) str1 agfattur %1s "Giudizio sul servizio idrico: frequenza della fatturazione"
_column(1212) str1 agbollet %1s "Giudizio sul servizio idrico: comprensibilità delle bollette"
_column(1214) str1 fogna %1s "L'abitazione è allacciata alla rete fognaria?"
_column(1216) str1 speab %1s "Si verificano uno o più dei seguenti problemi: le spese per l'abitazione sono troppo alte"
_column(1218) str1 abipic %1s "Si verificano uno o più dei seguenti problemi:  l'abitazione è troppo piccola"
_column(1220) str1 ablonf %1s "Si verificano uno o più dei seguenti problemi:  l'abitazione è troppo distante da altri familiari"
_column(1222) str1 acqua %1s "Si verificano uno o più dei seguenti problemi: irregolarità nella erogazione dell'acqua"
_column(1224) str1 abicc %1s "Si verificano uno o più dei seguenti problemi: l'abitazione è in cattive condizioni"
_column(1226) str1 eracq %1s "Frequenza con cui negli ultimi 12 mesi si è verificata l'irregolarità nella erogazione dell'acqua"
_column(1228) str1 siacq %1s "La famiglia o qualche componente beve abitualmente acqua del rubinetto in casa"
_column(1230) str1 acqbru %1s "Nessun componente della famiglia beve acqua di rubinetto perché non è bevibile o non ci fidiamo a berla (inquinata, brutto colore, cattivo sapore, ecc.)"
_column(1232) str1 noacq %1s "Nessun componente della famiglia beve acqua di rubinetto per altro motivo"
_column(1234) str1 godab %1s "A che titolo la famiglia occupa l'abitazione?"
_column(1236) str1 farma %1s "Difficoltà a raggiungere: farmacie"
_column(1238) str1 prsoc %1s "Difficoltà a raggiungere: pronto soccorso"
_column(1240) str1 uffpo %1s "Difficoltà a raggiungere: ufficio postale"
_column(1242) str1 police %1s "Difficoltà a raggiungere: polizia, carabinieri"
_column(1244) str1 uffcom %1s "Difficoltà a raggiungere: uffici comunali"
_column(1246) str1 nido %1s "Difficoltà a raggiungere: asilo nido"
_column(1248) str1 smater %1s "Difficoltà a raggiungere: scuola dell'infanzia"
_column(1250) str1 selem %1s "Difficoltà a raggiungere: scuola primaria"
_column(1252) str1 sminf %1s "Difficoltà a raggiungere: scuola secondaria di primo grado"
_column(1254) str1 mercat %1s "Difficoltà a raggiungere: negozi di generi alimentari, mercati"
_column(1256) str1 smerc %1s "Difficoltà a raggiungere: supermercati"
_column(1258) str1 cass %1s "Difficoltà a raggiungere: contenitori rifiuti"
_column(1260) str1 segas %1s "Difficoltà a raggiungere: sportelli azienda gas"
_column(1262) str1 sluce %1s "Difficoltà a raggiungere: sportelli dell'Enel o dell'azienda elettrica locale"
_column(1264) str1 crarif %1s "Giudizio sul costo sostenuto per: raccolta rifiuti urbani"
_column(1266) str1 ceracq %1s "Giudizio sul costo sostenuto per: erogazione dell'acqua"
_column(1268) str1 ccarta %1s "Presenza nella zona in cui vive di contenitori per la raccolta differenziata di: carta"
_column(1270) str1 cvetro %1s "Presenza nella zona in cui vive di contenitori per la raccolta differenziata di: vetro"
_column(1272) str1 cfarm %1s "Presenza nella zona in cui vive di contenitori per la raccolta differenziata di: farmaci"
_column(1274) str1 cbat %1s "Presenza nella zona in cui vive di contenitori per la raccolta differenziata di: batterie usate"
_column(1276) str1 clatal %1s "Presenza nella zona in cui vive di contenitori per la raccolta differenziata di: lattine di alluminio"
_column(1278) str1 cplas %1s "Presenza nella zona in cui vive di contenitori per la raccolta differenziata di: contenitori in plastica per liquidi"
_column(1280) str1 crorg %1s "Presenza nella zona in cui vive di contenitori per la raccolta differenziata di: rifiuti organici"
_column(1282) str1 ctessili %1s "Presenza nella zona in cui vive di contenitori per la raccolta differenziata di: rifiuti tessili"
_column(1284) str1 calt %1s "Presenza nella zona in cui vive di contenitori per la raccolta differenziata di: altro"
_column(1286) str1 poapo %1s "La zona in cui vive è servita/coinvolta dalla raccolta porta a porta dei rifiuti?"
_column(1288) str2 r_carta %2s "Abitudine a raccogliere i rifiuti in modo separato tramite gli appositi contenitori: carta e cartone"
_column(1291) str2 r_vetro %2s "Abitudine a raccogliere i rifiuti in modo separato tramite gli appositi contenitori: vetro"
_column(1294) str2 r_farm %2s "Abitudine a raccogliere i rifiuti in modo separato tramite gli appositi contenitori: farmaci"
_column(1297) str2 r_bat %2s "Abitudine a raccogliere i rifiuti in modo separato tramite gli appositi contenitori: batterie usate"
_column(1300) str2 r_latal %2s "Abitudine a raccogliere i rifiuti in modo separato tramite gli appositi contenitori: contenitori di alluminio e altri metalli"
_column(1303) str2 r_plas %2s "Abitudine a raccogliere i rifiuti in modo separato tramite gli appositi contenitori: contenitori in plastica"
_column(1306) str2 r_rorg %2s "Abitudine a raccogliere i rifiuti in modo separato tramite gli appositi contenitori: rifiuti organici/umido"
_column(1309) str2 r_tessili %2s "Abitudine a raccogliere i rifiuti in modo separato tramite gli appositi contenitori: rifiuti tessili"
_column(1312) str2 r_alt %2s "Abitudine a raccogliere i rifiuti in modo separato tramite gli appositi contenitori: altro"
_column(1315) str1 sodpoapo %1s "Complessivamente la sua famiglia quanto è soddisfatta del servizio di raccolta dei rifiuti porta a porta nella zona in cui vive?"
_column(1317) str1 nospo1 %1s "Famiglia non soddisfatta per il servizio di raccolta dei rifiuti porta a porta per: problemi legati agli orari di ritiro"
_column(1319) str1 nospo7 %1s "Famiglia non soddisfatta per il servizio di raccolta dei rifiuti porta a porta per: problemi legati alla frequenza di ritiro"
_column(1321) str1 nospo2 %1s "Famiglia non soddisfatta per il servizio di raccolta dei rifiuti porta a porta per: problemi legati ai sacchetti/contenitori da utilizzare nella raccolta"
_column(1323) str1 nospo3 %1s "Famiglia non soddisfatta per il servizio di raccolta dei rifiuti porta a porta per: odori causati dall'umido non raccolto quotidianamente"
_column(1325) str1 nospo4 %1s "Famiglia non soddisfatta per il servizio di raccolta dei rifiuti porta a porta per: non ritiene utile raccogliere rifiuti in modo differenziato"
_column(1327) str1 nospo5 %1s "Famiglia non soddisfatta per il servizio di raccolta dei rifiuti porta a porta per: non crede che i rifiuti raccolti vengano recuperati/riciclati"
_column(1329) str1 nospo8 %1s "Famiglia non soddisfatta per il servizio di raccolta dei rifiuti porta a porta per: non sono adeguate le informazioni e l'assistenza agli utenti"
_column(1331) str1 nospo6 %1s "Famiglia non soddisfatta per il servizio di raccolta dei rifiuti porta a porta per: altro motivo"
_column(1333) str1 ecostaz %1s "Nella zona in cui vive la sua famiglia ci sono stazioni ecologiche, cioè centri dove è possibile portare gratuitamente i rifiuti che non possono essere gettati nei cassonetti?"
_column(1335) str1 usoeco2 %1s "La sua famiglia ha mai portato rifiuti in questi centri di raccolta?"
_column(1337) str2 ecocar %2s "Tipo di rifiuti portato nelle stazioni ecologiche: carta/cartone di dimensioni ingombranti"
_column(1340) str2 ecovet %2s "Tipo di rifiuti portato nelle stazioni ecologiche: vetro"
_column(1343) str2 ecopla %2s "Tipo di rifiuti portato nelle stazioni ecologiche: plastica di dimensioni ingombranti"
_column(1346) str2 ecopne %2s "Tipo di rifiuti portato nelle stazioni ecologiche: pneumatici"
_column(1349) str2 ecomet %2s "Tipo di rifiuti portato nelle stazioni ecologiche: metalli"
_column(1352) str2 ecoleg %2s "Tipo di rifiuti portato nelle stazioni ecologiche: legno"
_column(1355) str2 ecofar %2s "Tipo di rifiuti portato nelle stazioni ecologiche: farmaci scaduti"
_column(1358) str2 ecobat %2s "Tipo di rifiuti portato nelle stazioni ecologiche: batterie usate"
_column(1361) str2 ecoing %2s "Tipo di rifiuti portato nelle stazioni ecologiche: rifiuti ingombranti"
_column(1364) str2 ecoine %2s "Tipo di rifiuti portato nelle stazioni ecologiche: inerti"
_column(1367) str2 ecoele %2s "Tipo di rifiuti portato nelle stazioni ecologiche: apparecchiature elettriche ed elettroniche"
_column(1370) str2 ecooli %2s "Tipo di rifiuti portato nelle stazioni ecologiche: olio esausto"
_column(1373) str2 ecoinf %2s "Tipo di rifiuti portato nelle stazioni ecologiche: rifiuti tossici e/o infiammabili"
_column(1376) str2 ecopot %2s "Tipo di rifiuti portato nelle stazioni ecologiche: verde e potature"
_column(1379) str2 ecotess %2s "Tipo di rifiuti portato nelle stazioni ecologiche: rifiuti tessili"
_column(1382) str2 ecoalt %2s "Tipo di rifiuti portato nelle stazioni ecologiche: altro"
_column(1385) str1 noeco %1s "Motivo per cui la famiglia non ha mai portato rifiuti nelle stazioni ecologiche"
_column(1387) str1 spidif1 %1s "Cosa potrebbe spingere la famiglia ad effettuare o fare più spesso la raccolta differenziata: maggiori informazioni su come separare i rifiuti"
_column(1389) str1 spidif2 %1s "Cosa potrebbe spingere la famiglia ad effettuare o fare più spesso la raccolta differenziata: maggiori informazioni su dove separare i rifiuti"
_column(1391) str1 spidif3 %1s "Cosa potrebbe spingere la famiglia ad effettuare o fare più spesso la raccolta differenziata: raccolta a domicilio (porta a porta)"
_column(1393) str1 spidif4 %1s "Cosa potrebbe spingere la famiglia ad effettuare o fare più spesso la raccolta differenziata: disponibilità di appositi contenitori nelle vicinanze dell'abitazione"
_column(1395) str1 spidif5 %1s "Cosa potrebbe spingere la famiglia ad effettuare o fare più spesso la raccolta differenziata: centri di raccolta migliori e più numerosi"
_column(1397) str1 spidif6 %1s "Cosa potrebbe spingere la famiglia ad effettuare o fare più spesso la raccolta differenziata: maggiori garanzie che i rifiuti raccolti vengano effettivamente separati"
_column(1399) str1 spidif7 %1s "Cosa potrebbe spingere la famiglia ad effettuare o fare più spesso la raccolta differenziata: obbligo legale/multe per chi non effettua la raccolta differenziata"
_column(1401) str1 spidif8 %1s "Cosa potrebbe spingere la famiglia ad effettuare o fare più spesso la raccolta differenziata: detrazioni agevolazioni fiscali o tariffarie per chi effettua regolarmente la raccolta differenziata"
_column(1403) str1 camab %1s "Negli ultimi 12 mesi uno o più dei componenti della famiglia attuale ha cambiato abitazione?"
_column(1405) str1 pcamab %1s "Negli ultimi 12 mesi la famiglia o qualche componente ha preso seriamente in considerazione la possibilità di cambiare abitazione?"
_column(1407) str1 assca %1s "La famiglia è assicurata contro i furti nell'abitazione?"
_column(1409) str2 colfagg %2s "La famiglia si avvale di: collaboratore/collaboratrice domestico/a"
_column(1412) str2 babysagg %2s "La famiglia si avvale di: baby-sitter"
_column(1415) str2 assanzagg %2s "La famiglia si avvale di: persona che assiste un anziano o un disabile"
_column(1418) str2 hcolf %2s "Ore a settimana collaboratore/collaboratrice domestico/a"
_column(1421) str2 hbabys %2s "Ore a settimana baby-sitter"
_column(1424) str2 hasanz %2s "Ore a settimana persona che assiste un anziano o un disabile"
_column(1427) str1 avvoc %1s "Negli ultimi 12 mesi la famiglia è ricorsa alla consulenza di: avvocato"
_column(1429) str1 notaio %1s "Negli ultimi 12 mesi la famiglia è ricorsa alla consulenza di: notaio"
_column(1431) str1 commer %1s "Negli ultimi 12 mesi la famiglia è ricorsa alla consulenza di: commercialista"
_column(1433) str1 nomod %1s "Organizzazione della famiglia per la compilazione dei modelli per il pagamento delle tasse: la famiglia non deve compilare nessun modulo"
_column(1435) str1 comfam %1s "Organizzazione della famiglia per la compilazione dei modelli per il pagamento delle tasse: se ne occupano uno o più componenti della famiglia"
_column(1437) str1 nonpag %1s "Organizzazione della famiglia per la compilazione dei modelli per il pagamento delle tasse: se ne occupano organizzazioni o persone non a pagamento"
_column(1439) str1 pagam %1s "Organizzazione della famiglia per la compilazione dei modelli per il pagamento delle tasse: se ne occupa un commercialista, una organizzazione o altra persona a pagamento"
_column(1441) str1 pinser %1s "Qualche componente della famiglia ha effettuato nel corso dell'anno inserzioni a pagamento sui giornali per vari motivi (vendite case, annunci nozze, morti, ecc.)?"
_column(1443) str1 lavst %1s "Possesso di: lavastoviglie"
_column(1445) str1 nlavst %1s "numero lavastoviglie"
_column(1447) str1 lavatr %1s "Possesso di: lavatrice"
_column(1449) str1 nlavat %1s "numero lavatrici"
_column(1451) str1 vider %1s "Possesso di: videoregistratore"
_column(1453) str1 nvider %1s "numero videoregistratore"
_column(1455) str1 video %1s "Possesso di: videocamera"
_column(1457) str1 nvideo %1s "numero videocamere"
_column(1459) str1 dvd %1s "Possesso di: Lettore DVD/Blu Ray"
_column(1461) str1 ndvd %1s "numero lettori DVD/Blu Ray"
_column(1463) str1 hifi %1s "Possesso di: impianto stereo hi-fi per ascoltare musica"
_column(1465) str1 nhifi %1s "numero impianto stereo hi-fi per ascoltare musica"
_column(1467) str1 segtel %1s "Possesso di: segreteria telefonica"
_column(1469) str1 nsegtm %1s "numero segreterie telefoniche"
_column(1471) str1 fax %1s "Possesso di: fax"
_column(1473) str1 nfax %1s "numero di fax"
_column(1475) str1 telcol %1s "Possesso di: televisore"
_column(1477) str1 ntelco %1s "numero televisori"
_column(1479) str1 antepa %1s "Possesso di: antenna parabolica"
_column(1481) str1 nantepa %1s "numero antenna parabolica"
_column(1483) str1 climat %1s "Possesso di: condizionatori, climatizzatori"
_column(1485) str1 nclimat %1s "numero condizionatori, climatizzatori"
_column(1487) str1 bic %1s "Possesso di: bicicletta"
_column(1489) str1 nbic %1s "numero di biciclette"
_column(1491) str1 motor %1s "Possesso di: motorino, scooter"
_column(1493) str1 nmotorm %1s "numero motorini, scooter"
_column(1495) str1 amoto %1s "Possesso di: motocicletta, moto"
_column(1497) str1 nmotom %1s "numero di motociclette, moto"
_column(1499) str1 abbtv %1s "La famiglia possiede abbonamento o carta pre-pagata pay tv?"
_column(1501) str1 smartv %1s "la famiglia possiede una smart TV"
_column(1503) str1 auto %1s "La famiglia possiede l'automobile?"
_column(1505) str1 nautom %1s "numero automobili"
_column(1507) str1 libfam %1s "Quanti libri possiede la famiglia?"
_column(1509) str1 telcel %1s "La famiglia possiede il telefono cellulare?"
_column(1511) str1 ntelcel %1s "Numero di telefoni cellulari posseduti"
_column(1513) str1 telcin %1s "Il telefono o i telefoni cellulari di cui dispone la famiglia hanno la possibilità di collegarsi ad Internet?"
_column(1515) str1 pc %1s "La famiglia dispone di personal computer a casa?"
_column(1517) str1 modem %1s "La famiglia possiede: modem"
_column(1519) str1 vgioc %1s "La famiglia possiede: consolle per videogiochi"
_column(1521) str1 nvigioc %1s "Numero consolle, videogiochi, altre apparecchiature computerizzate (escluso personal computer)"
_column(1523) str1 ebook %1s "La famiglia possiede: lettore di e-book"
_column(1525) str1 nebook %1s "Numero di lettori di e-book"
_column(1527) str1 mp3 %1s "La famiglia possiede: lettore di mp3/mp4"
_column(1529) str1 nmp3 %1s "Numero di lettori mp3/mp4"
_column(1531) str1 fotodig %1s "La famiglia possiede: macchina fotografica digitale"
_column(1533) str1 nfotodig %1s "Numero di macchine fotografiche digitali"
_column(1535) str1 navsat %1s "La famiglia possiede: navigatore satellitare"
_column(1537) str1 nnavsat %1s "numero di navigatori satellitari"
_column(1539) str1 aintern %1s "La famiglia dispone di un accesso ad Internet da casa?"
_column(1541) str1 cidslwifi %1s "Connessione usata dalla famiglia: fissa a banda larga (es.DSL, ADSL, VDSL, cavo, fibra ottica, satellite, rete pubblica WIFI, ecc. )"
_column(1543) str1 cisfpal %1s "Connessione usata dalla famiglia: rete di telefonia mobile a banda larga con cellulare o smartphone (minimo con tecnologia 3G)"
_column(1545) str1 cisfmod %1s "Connessione usata dalla famiglia: rete di telefonia mobile a banda larga tramite SIM card o chiavetta USB  (minimo con tecnologia 3G)"
_column(1547) str1 cibastr %1s "Connessione fissa o mobile a banda stretta (es.ISDN, 2G, GPRS, ecc.)"
_column(1549) str1 motnoai1 %1s "Motivo per cui la famiglia non dispone di accesso ad Internet da casa: accede ad Internet da altro luogo"
_column(1551) str1 motnoai3 %1s "Motivo per cui la famiglia non dispone di accesso ad Internet da casa: Internet non è utile, non è interessante"
_column(1553) str1 motnoai4 %1s "Motivo per cui la famiglia non dispone di accesso ad Internet da casa: alto costo degli strumenti per connettersi"
_column(1555) str1 motnoai5 %1s "Motivo per cui la famiglia non dispone di accesso ad Internet da casa: alto costo del collegamento"
_column(1557) str1 motnoai6 %1s "Motivo per cui la famiglia non dispone di accesso ad Internet da casa: nessuno sa usare internet"
_column(1559) str1 motnoai8 %1s "Motivo per cui la famiglia non dispone di accesso ad Internet da casa: motivi di privacy, sicurezza"
_column(1561) str1 motnoai10 %1s "Motivo per cui la famiglia non dispone di accesso ad Internet da casa: mancanza di una connessione a banda larga nella zona"
_column(1563) str1 motnoai9 %1s "Motivo per cui la famiglia non dispone di accesso ad Internet da casa:  altro motivo (codice)"
_column(1565) str1 site %1s "Valutazione della situazione economica della famiglia confrontata con quella di un anno fa"
_column(1567) str1 risec %1s "Con riferimento agli ultimi 12 mesi e tenendo presente le esigenze di tutti i componenti familiari, come sono state le risorse economiche complessive della famiglia?"
_column(1569) str1 bmi %1s "Indice di massa corporea per le persone di 18 anni e più"
}
